{
  "name": "virza bot",
  "version": "1.0.0",
  "description": "bot wa by furqon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Furqon",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bayumahadika/baileysx": "^6.10.1",
    "@fizzxydev/baileys-pro": "^8.6.10",
    "@google/generative-ai": "^0.24.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.13",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "exec": "^0.2.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^20.4.1",
    "filesize": "^10.1.6",
    "form-data": "^4.0.2",
    "jimp": "^0.16.13",
    "moment-timezone": "^0.5.48",
    "node-fetch": "^2.7.0",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.9",
    "openai": "^4.85.4",
    "qrcode": "^1.5.4",
    "ssh2": "^1.16.0",
    "start": "^5.1.0",
    "yt-search": "^2.12.1"
  }
}
